spring.datasource.url=jdbc:mysql://64.227.146.191:3306/app
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=false

scheduler.daily.enable=false
scheduler.daily.cronjob="0 * * * * *"
    # SECOND, MIN , HOUR , DAY(Month) , Month , DAY (Week) 1-Monday and 7-Sunday
scheduler.weekly.enable=false
scheduler.weekly.cronjob="0 0 1 * * 1"
#    cronjob: "30 * * * * *"


files.path=D:/Files

alerts.postUrl=http://64.227.146.191:9509/eirs/alert
alerts.processId=FileCreation
alerts.alerts-mapping.FILE_CREATION_ERROR.alertId=ALERT2121
alerts.alerts-mapping.FILE_COPY_URL_EXCEPTION.alertId=ALERT2121
alerts.alerts-mapping.DATABASE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_MISSING.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_WRONG.alertId=ALERT2020
sftp.copy-url.retry-time-in-min=10


jasypt.encryptor.password=eir
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
