scheduler.daily.enable=false
scheduler.daily.cronjob="0 * * * * *"
    # SECOND, MIN , HOUR , DAY(Month) , Month , DAY (Week) 1-Monday and 7-Sunday
scheduler.weekly.enable=false
scheduler.weekly.cronjob="0 0 1 * * 1"
#    cronjob: "30 * * * * *"

module-name=FileCreation

files.path=D:/Files

sftp.copy-url.retry-time-in-min=10