scheduler.daily.enable=true
scheduler.daily.cronjob=0 * * * * *
    # SECOND, MIN , HOUR , DAY(Month) , Month , DAY (Week) 1-Monday and 7-Sunday
scheduler.weekly.enable=false
scheduler.weekly.cronjob=0 0 1 * * 1
#    cronjob: "30 * * * * *"

feature-name=eir_file_creation
files.path=D:/Files

sftp.copy-url.retry-time-in-min=10

spring.datasource.url=jdbc:mysql://64.227.146.191:3306/app
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=true

jasypt.encryptor.password=eir
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

eirs.notification.url=http://159.223.159.153:9509/ceir/addNotifications

eirs.alert.url=http://64.227.146.191:9509/eirs/alert